# Forum

Actually, wanted to do something with DDD, Event Store, and CQRS approcah. But, I'm too lazy to continue it.
Now, it's just a normal CRUD shit.

## Build & Deploy
**TO BE ADDED, IF NEEDED**

## Modules
- Libr
  - Main library. 
- Unif
  - (I can't believe I use this term) isomorphic f# model. 
- Serv
  - Will be used as api server.
- Clie
  - Will be used as spa thingy.

## License
MIT Public License.
